In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r"C:\Users\subha\Downloads\shopping.xlsx")

In [3]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

## Clean the data..(missing values,outliers,type casting,duplicate,variance,...etc)
## missing values

In [4]:
df.isna().sum()

Customer ID               30
Age                        2
Gender                     5
Item Purchased             4
Category                   4
Purchase Amount (USD)      0
Location                   2
Size                       0
Color                      4
Season                     3
Review Rating              2
Subscription Status        2
Shipping Type              0
Discount Applied           7
Promo Code Used            7
Previous Purchases         0
Payment Method             4
Frequency of Purchases     3
dtype: int64

In [5]:
max_id = df['Customer ID'].max()
df['Customer ID'].fillna(max_id + 1,inplace = True)

In [8]:
df['Age'].fillna(df['Age'].mode()[0],inplace = True)  #Age

df['Gender'].fillna(df['Gender'].mode()[0],inplace = True)  #Gender

df['Item Purchased'].fillna(df['Item Purchased'].mode()[0],inplace = True)  #Item Purchased

df["Category"].fillna(df["Category"].mode()[0],inplace = True) # category

df["Location"].fillna(df["Location"].mode()[0],inplace = True) # location

df["Color"].fillna(df["Color"].mode()[0],inplace = True) # color

df["Season"].fillna(df["Season"].mode()[0],inplace = True)  # season

df["Review Rating"].fillna(df["Review Rating"].mode()[0],inplace = True) # review rating

df["Subscription Status"].fillna(df["Subscription Status"].mode()[0],inplace = True) # subscription status

df["Discount Applied"].fillna(df["Discount Applied"].mode()[0],inplace = True) # discount applied

df["Promo Code Used"].fillna(df["Promo Code Used"].mode()[0],inplace = True)  # promo code used

df["Payment Method"].fillna(df["Payment Method"].mode()[0],inplace = True) # payment metod

df["Frequency of Purchases"].fillna(df["Frequency of Purchases"].mode()[0],inplace = True) # Frequency of Purchases

In [9]:
df.isna().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [10]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2653.0,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,2653.0,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,2653.0,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,2653.0,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,2653.0,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             2682 non-null   float64
 1   Age                     2682 non-null   float64
 2   Gender                  2682 non-null   object
 3   Item Purchased          2682 non-null   object
 4   Category                2682 non-null   object
 5   Purchase Amount (USD)   2682 non-null   int64
 6   Location                2682 non-null   object
 7   Size                    2682 non-null   object
 8   Color                   2682 non-null   object
 9   Season                  2682 non-null   object
 10  Review Rating           2682 non-null   float64
 11  Subscription Status     2682 non-null   object
 12  Shipping Type           2682 non-null   object
 13  Discount Applied        2682 non-null   object
 14  Promo Code Used         2682 non-null   object
 15  Previous Purchases      2682 non-null   int64
 16  Payment Method          2682 non-null   object
 17  Frequency of Purchases  2682 non-null   object
dtypes: float64(3), int64(2), object(13)
memory usage: 377.3+ KB

## Outliers

In [12]:
df[(df["Age"] < 0) | (df["Age"] > 100)] # age

df["Age"].fillna(df["Age"].mode()[0],inplace = True)

condition = (df["Review Rating"] < 0) | (df["Review Rating"] > 5)   # review rating

df["Review Rating"] = np.where(condition,3.5,df["Review Rating"])

In [13]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.5,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2653.0,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,2653.0,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,2653.0,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,2653.0,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,2653.0,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

## Type casting

In [14]:
df["Age"] = df["Age"].astype("float32") # convert float64 to float32

df["Purchase Amount (USD)"] = df["Purchase Amount (USD)"].astype("int16") # convert int64 to int 16
  
df["Review Rating"] = df["Review Rating"].astype("float32") # convert float64 to float32

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             2682 non-null   float64
 1   Age                     2682 non-null   float32
 2   Gender                  2682 non-null   object
 3   Item Purchased          2682 non-null   object
 4   Category                2682 non-null   object
 5   Purchase Amount (USD)   2682 non-null   int16
 6   Location                2682 non-null   object
 7   Size                    2682 non-null   object
 8   Color                   2682 non-null   object
 9   Season                  2682 non-null   object
 10  Review Rating           2682 non-null   float32
 11  Subscription Status     2682 non-null   object
 12  Shipping Type           2682 non-null   object
 13  Discount Applied        2682 non-null   object
 14  Promo Code Used         2682 non-null   object
 15  Previous Purchases      2682 non-null   int64
 16  Payment Method          2682 non-null   object
 17  Frequency of Purchases  2682 non-null   object
dtypes: float32(2), float64(1), int16(1), int64(1), object(13)
memory usage: 340.6+ KB

## Duplicates

In [16]:
df[df.duplicated()]  # no duplicates in given data

Empty DataFrame
Columns: [Customer ID, Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

## Checking variance

In [17]:
df["Age"].var()  # age

269.90087890625

In [18]:
df["Gender"].unique()  # gender

df["Gender"].nunique()

1

In [19]:
df["Item Purchased"].unique() # item purchased  

df["Item Purchased"].nunique()

25

In [20]:
df["Category"].unique() # category 

df["Category"].nunique()

4

In [21]:
df["Purchase Amount (USD)"].var() #  Purchase Amount (USD)

567.6040154416098

In [22]:
df["Location"].unique() # location 

df["Location"].nunique()

50

In [23]:
df["Size"].unique() # size 

df["Size"].nunique()

4

In [24]:
df["Color"].unique() # color

df["Color"].nunique()

25

In [25]:
df["Season"].unique()  # season

df["Season"].nunique()

4

In [26]:
df["Review Rating"].var()  # Review Rating

0.507834792137146

In [27]:
df["Subscription Status"].unique()  # Subscription Status

df["Subscription Status"].nunique()

2

In [28]:
df["Shipping Type"].unique()  # Shipping Type

df["Shipping Type"].nunique()

6

In [29]:
df["Discount Applied"].unique()  # Discount Applied

df["Discount Applied"].nunique()

2

In [30]:
df["Promo Code Used"].unique()  # Promo Code Used

df["Promo Code Used"].nunique()

2

In [31]:
df["Previous Purchases"].unique()  #  Previous Purchases

df["Previous Purchases"].nunique()

50

In [32]:
df["Payment Method"].unique()  # Payment Method 

df["Payment Method"].nunique()

6

In [33]:
df["Frequency of Purchases"].unique()  # Frequency of Purchases 

df["Frequency of Purchases"].nunique()

7

## Dummy variable

In [34]:
pd.get_dummies(df["Category"])   # category

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
1               0         1         0          0
2               0         1         0          0
3               0         0         1          0
4               0         1         0          0
...           ...       ...       ...        ...
2677            1         0         0          0
2678            0         0         1          0
2679            0         1         0          0
2680            0         1         0          0
2681            1         0         0          0

[2682 rows x 4 columns]

In [35]:
pd.get_dummies(df["Size"])   # size

      L  M  S  XL
0     1  0  0   0
1     1  0  0   0
2     0  0  1   0
3     0  1  0   0
4     0  1  0   0
...  .. .. ..  ..
2677  0  0  1   0
2678  0  1  0   0
2679  0  1  0   0
2680  1  0  0   0
2681  0  1  0   0

[2682 rows x 4 columns]

In [36]:
pd.get_dummies(df["Season"])   # season

      Fall  Spring  Summer  Winter
0        0       0       0       1
1        0       0       0       1
2        0       1       0       0
3        0       1       0       0
4        0       1       0       0
...    ...     ...     ...     ...
2677     1       0       0       0
2678     1       0       0       0
2679     0       0       0       1
2680     0       0       1       0
2681     0       0       1       0

[2682 rows x 4 columns]

In [37]:
pd.get_dummies(df["Subscription Status"])   # Subscription Status

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2677   0    1
2678   0    1
2679   0    1
2680   0    1
2681   0    1

[2682 rows x 2 columns]

In [38]:
pd.get_dummies(df["Discount Applied"])   # Discount Applied

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2677   0    1
2678   0    1
2679   0    1
2680   0    1
2681   0    1

[2682 rows x 2 columns]

In [40]:
pd.get_dummies(df['Promo Code Used']) # Promo Code Used

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2677   0    1
2678   0    1
2679   0    1
2680   0    1
2681   0    1

[2682 rows x 2 columns]

## Scaling

In [41]:
df["Age"].mean(),df["Age"].median()  # age

(44.2912, 44.0)

In [42]:
def standard(x):    # age
    n = (x - df["Age"].mean()) / df["Age"].std()
    return n
df["Age"] = df["Age"].apply(standard)

In [43]:
df["Purchase Amount (USD)"].mean(),df["Purchase Amount (USD)"].median()  # Purchase Amount (USD)

(59.50708426547353, 60.0)

In [44]:
def standard(x):    # Purchase Amount (USD)
    n = (x - df["Purchase Amount (USD)"].mean()) / df["Purchase Amount (USD)"].std()
    return n
df["Purchase Amount (USD)"] = df["Purchase Amount (USD)"].apply(standard)

In [45]:
df["Review Rating"].mean(),df["Review Rating"].median()  # review rating

(3.7500372, 3.700000047683716)

In [46]:
def standard(x):    # review rating
    n = (x - df["Review Rating"].mean()) / df["Review Rating"].std()
    return n
df["Review Rating"] = df["Review Rating"].apply(standard)

In [47]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,0.651837,Male,Blouse,Clothing,-0.273126,Kentucky,L,Gray,Winter,-0.912173,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,-1.539456,Male,Sweater,Clothing,0.188584,Maine,L,Maroon,Winter,-0.350868,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,0.347490,Male,Jeans,Clothing,0.566348,Massachusetts,S,Maroon,Spring,-0.912173,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,-1.417718,Male,Sandals,Footwear,1.279901,Rhode Island,M,Maroon,Spring,-0.350868,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,6.130068,Male,Blouse,Clothing,-0.441021,Oregon,M,Turquoise,Spring,-1.473477,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2653.0,1.564875,Male,Scarf,Accessories,-0.902732,Indiana,S,Yellow,Fall,-0.771846,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,2653.0,-1.235110,Male,Sneakers,Footwear,1.699638,Arizona,M,Yellow,Fall,0.350763,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,2653.0,1.382267,Male,Shirt,Clothing,0.188584,Hawaii,M,Silver,Winter,-1.052499,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,2653.0,-1.235110,Male,T-shirt,Clothing,-0.189179,Wisconsin,L,Silver,Summer,0.631415,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,2653.0,1.077921,Male,Gloves,Accessories,1.321874,Rhode Island,M,Silver,Summer,-1.192825,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

## shopping details of a male

In [48]:
df.drop("Gender",axis = 1,inplace = True)

In [49]:
df

,Customer ID,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,0.651837,Blouse,Clothing,-0.273126,Kentucky,L,Gray,Winter,-0.912173,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,-1.539456,Sweater,Clothing,0.188584,Maine,L,Maroon,Winter,-0.350868,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,0.347490,Jeans,Clothing,0.566348,Massachusetts,S,Maroon,Spring,-0.912173,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,-1.417718,Sandals,Footwear,1.279901,Rhode Island,M,Maroon,Spring,-0.350868,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,6.130068,Blouse,Clothing,-0.441021,Oregon,M,Turquoise,Spring,-1.473477,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2653.0,1.564875,Scarf,Accessories,-0.902732,Indiana,S,Yellow,Fall,-0.771846,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,2653.0,-1.235110,Sneakers,Footwear,1.699638,Arizona,M,Yellow,Fall,0.350763,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,2653.0,1.382267,Shirt,Clothing,0.188584,Hawaii,M,Silver,Winter,-1.052499,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,2653.0,-1.235110,T-shirt,Clothing,-0.189179,Wisconsin,L,Silver,Summer,0.631415,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,2653.0,1.077921,Gloves,Accessories,1.321874,Rhode Island,M,Silver,Summer,-1.192825,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly